<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  Internal CSS  -->
    <style>

        *{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       h2{
         color: blue ;
         font-family: cursive;
       }

       p{
        color : brown
       }

       .p1{
        font-size: 10px ;
       }

       .bg-black{
        background-color: black;
       }

       #div{
        border: 2px solid  green ;
       }

       [href="https//www.geeksforgeeks.org"]{
        text-decoration: none;
       }

       /*  space , > , ~ , +  */

       .parent .child1{
            color: red;
       }
    </style>

</head>
<body>
    <!-- Inline CSS  -->
    <h1 style="color: red; border: 2px solid red ;"> I am h1tag </h1>
    

    <h2 class="p1 bg-black"> I am 2nd h2tag </h2>

    <p class="p1"> I am ptag 1 </p>
    <p class="p1"> I am ptag 2 </p>

    <div id="div">  i am a div tag </div>

    <a href="https//www.geeksforgeeks.org"> Geeks Link </a>

    <div class="child1"> Child1 outside  </div>

    <div class="parent">
        <div class="child1"> Child1 inside  </div>
        <div class="child2"> child2 </div>
    </div>
</body>
</html>