<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent{
            height: 100vh;
            width: 100vw;
            background-color: lightskyblue;
            display: grid;
            grid-template-columns: repeat(5 , 1fr ) ;
            grid-template-rows: 1fr 1fr 1fr  1fr ;
            grid-row-gap: 10px;
            grid-column-gap : 10px ;
        }

        .child{
            background-color: lightgreen;
            border: 1px solid black ;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
           
        }

        #box1{
            grid-column: 1/2;
            grid-row: 1/3;
        }

        #box2{
            grid-column: 2/4;

        }

        #box3{
            grid-column: 4/6;
        }

        #box4{
            grid-row: 2/4;
        }

        #box5{
            grid-column: 3/5;
            grid-row: 2/4;
        }

        #box6{
            grid-column: 5/6;
            grid-row: 2/5;
        }

        #box7{
            grid-row: 3/5;
        }

        #box8{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="box1">1</div>
        <div class="child" id="box2">2</div>
        <div class="child" id="box3">3</div>
        <div class="child" id="box4">4</div>
        <div class="child" id="box5">5</div>
        <div class="child" id="box6">6</div>
        <div class="child" id="box7">7</div>
        <div class="child" id="box8">8</div>
        <div class="child" id="box9">9</div>
    </div>
</body>
</html>