<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            height: 20vh;
            width: 50%;
            background-color: lightgrey;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box{
            height: 50%;
            width: 20%;
        }

        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box red "></div>
        <div class="box blue "></div>
        <div class="box green"></div>
        <div class="box black "></div>
    </div>
</body>
<script src="./script.js"></script>
</html>